Profiling counter
Global size
Local size
dram_utilization
dram_read_transactions
dram_write_transactions
l2_utilization
l2_read_transactions
l2_write_transactions
tex_utilization
tex_cache_transactions
local_memory_overhead
shared_utilization
shared_efficiency
shared_load_transactions
shared_store_transactions
local_load_transactions
local_store_transactions
achieved_occupancy
sm_efficiency
inst_fp_16
inst_fp_32
inst_fp_64
inst_integer
inst_control
inst_compute_ld_st
inst_misc
inst_bit_convert
inst_executed
half_precision_fu_utilization
single_precision_fu_utilization
flop_sp_efficiency
double_precision_fu_utilization
flop_dp_efficiency
special_fu_utilization
cf_fu_utilization
ldst_fu_utilization
tex_fu_utilization
issue_slot_utilization
warp_execution_efficiency
warp_nonpred_execution_efficiency
Maximum work-group size
Local memory size
Private memory size
Constant memory size
Registers count
